<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pizza 42</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link
      rel="shortcut icon"
      href="https://jstickney-pizza42.s3.amazonaws.com/pizza.png"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body class="center-align">
    <h2>Pizza 42</h2>
    <p id="welcome"></p>

    <button
      id="btn-login"
      disabled="true"
      onclick="login()"
      class="waves-effect waves-light btn"
    >
      Log in
    </button>
    <button
      id="btn-logout"
      disabled="true"
      onclick="logout()"
      class="waves-effect waves-light btn"
    >
      Log out
    </button>
    <button
      id="btn-call-api"
      disabled="true"
      onclick="callApi()"
      class="waves-effect waves-light btn"
    >
      Order Pizza!
    </button>
    <p id="api-call-result"></p>
  </body>

  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.0.0/auth0-spa-js.production.js"></script>
  <script src="js/app.js"></script>
</html>
